# XposedTest

./: README.md  build.gradle
app/: build.gradle
app/release/: hooked.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/xposedtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xposedtest/: CustomBean.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
